<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web Development"/>
  <meta name="url" content="https://natmauk.net/">

  <!-- Control the behavior of search engine crawling and indexing -->
  <meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
  <meta name="googlebot" content="index,follow"><!-- Google Specific -->

  <!-- Disable translation prompt -->
  <meta name="google" content="notranslate">

  <!-- fav -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- fb -->
  <meta property="og:url" content="http://natmauk.net" />
  <meta property="og:title" content="Natmauk" />
  <meta property="og:description" content="Web Development" />
  <meta property="og:image" content="http://natmauk.net/img/logo.png" />
  <meta property="og:image:width" content="600"/>
  <meta property="og:image:height" content="600"/>
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Natmauk" />
  <meta property="og:locale" content="en_US" />
  <meta property="fb:app_id" content="1670348469931266" />
  
  <title>Natmauk</title>
  <link rel="author" href="humans.txt">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="portfolio wrapper-table">
    <div class="wrapper-vertical">  
      <div class="wrapper-horizontal">
        <div class="wrapper-square">
          <div class="wrapper-square-dummy"></div>
          <div class="wrapper-square-element">
            <div class="bk-book bk-bookdefault">
              <div class="bk-front">
                <div class="bk-cover">
                  <div class="color-container hidden before clearfix">
                    <div class="color-square background-color-ED5565"></div>
                    <div class="color-square background-color-DA4453"></div>
                    <div class="color-square background-color-FC6E51"></div>
                    <div class="color-square background-color-E9573F"></div>
                    <div class="color-square background-color-FFCE54"></div>
                    <div class="color-square background-color-FCBB42"></div>
                    <div class="color-square background-color-A0D468"></div>
                    <div class="color-square background-color-8CC152"></div>
                    <div class="color-square background-color-48CFAD"></div>
                    <div class="color-square background-color-37BC9B"></div>
                  </div>
                  <div class="bk-title">
                    <div>
                      <!-- <h2 class="highlight before">We are</h2> -->
                      <h1><span class="highlight">Nat</span>mauk</h1>
                      <!-- <h2>Web Development</h2> -->
                    </div>
                  </div>
                  <h3>
                    <a href="#" class="change-color highlight">Change Color</a>
                    <!-- <a href="#" class="highlight bk-bookview">Open me</a> | -->
                    <!-- <a href="#" class="highlight bk-bookback">Check my back</a> -->
                  </h3>
                  <div class="color-container hidden clearfix">
                    <div class="color-square background-color-4FC1E9"></div>
                    <div class="color-square background-color-3BAFDA"></div>
                    <div class="color-square background-color-5D9CEC"></div>
                    <div class="color-square background-color-4A89DC"></div>
                    <div class="color-square background-color-AC92EC"></div>
                    <div class="color-square background-color-967ADC"></div>
                    <div class="color-square background-color-EC87C0"></div>
                    <div class="color-square background-color-D770AD"></div>
                    <div class="color-square background-color-AAB2BD"></div>
                    <div class="color-square background-color-656D78"></div>
                  </div>
                </div>
                <div class="bk-cover-back"></div>
              </div>
              <div class="bk-page">
                <div class="bb-bookblock">
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-ED5565"><span>1</span></div>
                    <div class="color-square background-color-DA4453"><span>2</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-FC6E51"><span>3</span></div>
                    <div class="color-square background-color-E9573F"><span>4</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-FFCE54"><span>5</span></div>
                    <div class="color-square background-color-FCBB42"><span>6</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-A0D468"><span>7</span></div>
                    <div class="color-square background-color-8CC152"><span>8</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-48CFAD"><span>9</span></div>
                    <div class="color-square background-color-37BC9B"><span>10</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-4FC1E9"><span>11</span></div>
                    <div class="color-square background-color-3BAFDA"><span>12</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-5D9CEC"><span>13</span></div>
                    <div class="color-square background-color-4A89DC"><span>14</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-AC92EC"><span>15</span></div>
                    <div class="color-square background-color-967ADC"><span>16</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-EC87C0"><span>17</span></div>
                    <div class="color-square background-color-D770AD"><span>18</span></div>
                  </div>
                  <div class="bb-item clearfix">
                    <div class="color-square background-color-AAB2BD"><span>19</span></div>
                    <div class="color-square background-color-656D78"><span>20</span></div>
                  </div>
                </div>
              </div>
              <div class="bk-back bk-bookback">
                <div class="wrapper-table">
                  <h1 class="highlight">42</h1>
                </div>
              </div>
              <div class="bk-right"></div>
              <div class="bk-left"></div>
              <div class="bk-top"></div>
              <div class="bk-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/bookblock.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="js/script.js"></script>
  </div>
</body>
</html>